{
  "schemaVersion": 1,
  "id": "wildtoolaccess",
  "version": "${version}",

  "name": "Wild Tool Access",
  "description": "Lets you access your tools similar to how you access them in Zelda Breath of the Wild.",
  "authors": [
    "TrueHorse"
  ],
  "contact": {
    "sources": "https://github.com/TrueHorse/Wild-Tool-Access/tree/master",
    "issues": "https://github.com/TrueHorse/Wild-Tool-Access/issues"
  },

  "license": "MIT",
  "icon": "assets/wildtoolaccess/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.trueHorse.wildToolAccess.WildToolAccess"
    ],
    "client": [
      "net.trueHorse.wildToolAccess.WildToolAccessClient"
    ],
    "modmenu": [
      "net.trueHorse.wildToolAccess.compatibility.ModMenuIntegration"
    ]
  },
  "mixins": [
    "wildtoolaccess.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "fabric-key-binding-api-v1": "*"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "link.wildtoolaccess.curse_forge": "https://www.curseforge.com/minecraft/mc-mods/wta",
        "link.wildtoolaccess.modrinth": "https://modrinth.com/mod/wta"
      }
    }
  }
}
